Repository: HjtDev/django-cleanup
Catalog: backend/src/cleanup_app/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Files
fa: فایل‌ها

source: file path
fa: مسیر فایل

source: file size
fa: اندازه فایل

source: orphaned file
fa: فایل بدون مرجع

source: orphaned files
fa: فایل‌های بدون مرجع

source: Orphan scan cache cleared — results refreshed.
fa: حافظهٔ پنهان اسکن فایل‌های بدون مرجع پاک شد — نتایج به‌روزرسانی شدند.

source: Are you sure?
fa: آیا مطمئن هستید؟

source: No files were selected.
fa: هیچ فایلی انتخاب نشده است.

source: These are no longer valid orphan candidates (already deleted, referenced again, or excluded) — rescan and try again: %(paths)s
fa: این موارد دیگر فایل بدون مرجع معتبر نیستند (قبلاً حذف شده‌اند، دوباره ارجاع داده شده‌اند یا مستثنا شده‌اند) — دوباره اسکن کنید و امتحان کنید: %(paths)s

source: Deleted %(count)d file, freeing %(bytes)s.
fa: %(count)d فایل حذف شد و %(bytes)s فضا آزاد شد.

source: %(count)d file could not be deleted — see the cleanup run history for details.
fa: %(count)d فایل حذف نشد — برای جزئیات به تاریخچهٔ اجراهای پاک‌سازی مراجعه کنید.

source: Media Cleanup
fa: پاک‌سازی رسانه

source: Pending
fa: در انتظار

source: Running
fa: در حال اجرا

source: Success
fa: موفق

source: Failed
fa: ناموفق

source: Partial
fa: ناقص

source: Manual
fa: دستی

source: Scheduled
fa: زمان‌بندی‌شده

source: Auto
fa: خودکار

source: Django site admin
fa: پیشخوان مدیریت جنگو

source: Home
fa: خانه

source: The scan hit its configured file limit — not every orphaned file is shown below. Narrow SCAN_ROOTS or raise MAX_FILES_PER_RUN to see the rest.
fa: اسکن به سقف تعداد فایل تنظیم‌شده رسید — همهٔ فایل‌های بدون مرجع در زیر نمایش داده نشده‌اند. برای دیدن باقی موارد، SCAN_ROOTS را محدودتر کنید یا MAX_FILES_PER_RUN را افزایش دهید.

source: %(counter)s orphaned file found.
fa: %(counter)s فایل بدون مرجع یافت شد.

source: Scanned %(files_scanned)s files in total &mdash; %(total)s reclaimable.
fa: در مجموع %(files_scanned)s فایل اسکن شد &mdash; %(total)s قابل بازیابی.

source: Rescan
fa: اسکن مجدد

source: Delete selected
fa: حذف موارد انتخاب‌شده

source: File path
fa: مسیر فایل

source: Size
fa: اندازه

source: Last modified
fa: آخرین تغییر

source: No orphaned files were found.
fa: هیچ فایل بدون مرجعی یافت نشد.

source: Confirm deletion
fa: تأیید حذف

source: Are you sure you want to permanently delete %(counter)s file? This cannot be undone.
fa: آیا مطمئن هستید که می‌خواهید %(counter)s فایل را برای همیشه حذف کنید؟ این کار قابل بازگشت نیست.

source: This will free approximately %(total)s.
fa: این کار حدود %(total)s فضا آزاد خواهد کرد.

source: Yes, delete these files
fa: بله، این فایل‌ها حذف شوند

source: Cancel
fa: لغو
